[General]
include ../incl.ini

######################################################################################################
[Config RandomN100E200]
extends = Failure
network = RandomN100E200
description = "Random graph with 100 nodes, 200 edges"

######################################################################################################
[Config RandomN100E200NoFailure]
extends = NoFailure
network = RandomN100E200
description = "Random graph with 100 nodes, 200 edges; no link failures"

######################################################################################################
[Config RandomN100E200SingleFailure]
extends = SingleFailure
network = RandomN100E200
description = "Random graph with 100 nodes, 200 edges; single link failure"

######################################################################################################
[Config RandomN100E350]
extends = Failure
network = RandomN100E350
description = "Random graph with 100 nodes, 350 edges"

######################################################################################################
[Config RandomN100E350NoFailure]
extends = NoFailure
network = RandomN100E350
description = "Random graph with 100 nodes, 350 edges; no link failures"

######################################################################################################
[Config RandomN100E350SingleFailure]
extends = SingleFailure
network = RandomN100E350
description = "Random graph with 100 nodes, 350 edges; single link failure"

######################################################################################################
[Config RandomN200E375]
extends = Failure
network = RandomN200E375
description = "Random graph with 200 nodes, 375 edges"

######################################################################################################
[Config RandomN200E375NoFailure]
extends = NoFailure
network = RandomN200E375
description = "Random graph with 200 nodes, 375 edges; no link failures"

######################################################################################################
[Config RandomN200E375SingleFailure]
extends = SingleFailure
network = RandomN200E375
description = "Random graph with 200 nodes, 375 edges; single link failure"

######################################################################################################
[Config RandomN200E580]
extends = Failure
network = RandomN200E580
description = "Random graph with 200 nodes, 580 edges"

######################################################################################################
[Config RandomN200E580NoFailure]
extends = NoFailure
network = RandomN200E580
description = "Random graph with 200 nodes, 580 edges; no link failures"

######################################################################################################
[Config RandomN200E580SingleFailure]
extends = SingleFailure
network = RandomN200E580
description = "Random graph with 200 nodes, 580 edges; single link failure"


