[General]
include ../incl.ini

######################################################################################################
[Config GridSquare]
*.grid_n = ${n= 4, 5, 6}
*.columns = ${n}
*.rows = ${n}

######################################################################################################
[Config GridTorus]
*.grid_n = ${n= 4, 5, 8}
*.columns = ${n}
*.rows = ${n}

######################################################################################################
[Config FullgraphControlNoFailure]
extends = NoFailure
network = Fullgraph
description = "Fully Connected Graph without link failures"
Fullgraph.n = ${nodes= 16, 25, 64}

######################################################################################################
[Config SquareControlNoFailure]
extends = GridSquare, NoFailure
network = Square
description = "Square connected in Grid without link failures"

######################################################################################################
[Config TorusControlNoFailure]
extends = GridTorus, NoFailure
network = Torus
description = "Square connected in Torus without link failures"

######################################################################################################
[Config Fullgraph]
extends = Failure
network = Fullgraph
description = "Fully Connected Graph"
Fullgraph.n = ${nodes= 16, 25, 64}

######################################################################################################
[Config Square]
extends = GridSquare, Failure
network = Square
description = "Square connected in Grid"

######################################################################################################
[Config Torus]
extends = GridTorus, Failure
network = Torus
description = "Square connected in Torus"

######################################################################################################
[Config FullgraphSingleFailure]
extends = SingleFailure
network = Fullgraph
description = "Fully Connected Graph with a single Failure"
Fullgraph.n = ${nodes= 16, 25, 64}

######################################################################################################
[Config SquareSingleFailure]
extends = GridSquare, SingleFailure
network = Square
description = "Square connected in Grid with a single Failure"

######################################################################################################
[Config TorusSingleFailure]
extends = GridTorus, SingleFailure
network = Torus
description = "Square connected in Torus with a single Failure"