[General]
include ../incl.ini

######################################################################################################
[Config Abilene]
extends = Failure
network = Abilene
description = "ITZ Abilene with 11 nodes, 14 edges"

######################################################################################################
[Config AbileneNoFailure]
extends = NoFailure
network = Abilene
description = "ITZ Abilene with 11 nodes, 14 edges; no link failures"

######################################################################################################
[Config AbileneSingleFailure]
extends = SingleFailure
network = Abilene
description = "ITZ Abilene with 11 nodes, 14 edges; single link failure"

######################################################################################################
[Config BTEurope]
extends = Failure
network = BTEurope
description = "ITZ BT Europe with 17 nodes, 30 edges"

######################################################################################################
[Config BTEuropeNoFailure]
extends = NoFailure
network = BTEurope
description = "ITZ BT Europe with 17 nodes, 30 edges; no link failures"

######################################################################################################
[Config BTEuropeSingleFailure]
extends = SingleFailure
network = BTEurope
description = "ITZ BT Europe with 17 nodes, 30 edges; single link failure"

######################################################################################################
[Config BTNorthAmerica]
extends = Failure
network = BTNorthAmerica
description = "ITZ BT Europe with 35 nodes, 74 edges"

######################################################################################################
[Config BTNorthAmericaNoFailure]
extends = NoFailure
network = BTNorthAmerica
description = "ITZ BT Europe with 35 nodes, 74 edges; no link failures"

######################################################################################################
[Config BTNorthAmericaSingleFailure]
extends = SingleFailure
network = BTNorthAmerica
description = "ITZ BT Europe with 35 nodes, 74 edges; single link failure"

######################################################################################################
#[Config Cogent]
#extends = Failure
#network = Cogent
#description = "ITZ Cogent Backbone with 197 nodes, 224 edges"

######################################################################################################
#[Config CogentNoFailure]
#extends = NoFailure
#network = Cogent
#description = "Random graph with 100 nodes, 350 edges; no link failures"

######################################################################################################
#[Config CogentSingleFailure]
#extends = SingleFailure
#network = Cogent
#description = "Random graph with 100 nodes, 350 edges; single link failure"

######################################################################################################
[Config DFN]
extends = Failure
network = DFN
description = "ITZ DFN with 51 nodes, 80 edges"

######################################################################################################
[Config DFNNoFailure]
extends = NoFailure
network = DFN
description = "ITZ DFN with 51 nodes, 80 edges; no link failures"

######################################################################################################
[Config DFNSingleFailure]
extends = SingleFailure
network = DFN
description = "ITZ DFN with 51 nodes, 80 edges; single link failure"

######################################################################################################
#[Config USCarrier]
#extends = Failure
#network = USCarrier
#description = "Random graph with 200 nodes, 580 edges"

######################################################################################################
#[Config USCarrierNoFailure]
#extends = NoFailure
#network = USCarrier
#description = "Random graph with 200 nodes, 580 edges; no link failures"

######################################################################################################
#[Config USCarrierSingleFailure]
#extends = SingleFailure
#network = USCarrier
#description = "Random graph with 200 nodes, 580 edges; single link failure"